# rbacDemo

./: README.md  pom.xml
src/main/java/com/edu/: RbacApplication.java
src/main/java/com/edu/base/: CustomPermissionEvaluator.java  VerifyFilter.java  VerifyServlet.java
src/main/java/com/edu/sql/: guat-rbac.sql
src/main/java/com/edu/user/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/edu/user/controller/: LoginController.java
src/main/java/com/edu/user/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/edu/user/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/edu/user/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomExpiredSessionStrategy.java  CustomLogoutSuccessHandler.java
src/main/java/com/edu/user/service/: SysUserService.java
src/main/java/com/edu/user/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  index.html
src/test/java/com/edu/: RbacApplicationTests.java
